# MCSC-Core

./: .gitignore  README.md  pom.xml
mc-core-pluginsManager/: pom.xml
src/main/Test/DBTest/: Connect.java  SQLTest.java
src/main/Test/DBTest/SQLExcute/: SqlSelectTest.java  selectTest.java  selectTestClass.java
src/main/Test/ResourceTest/: CopyTest.java
src/main/java/makjust/: Main.java
src/main/java/makjust/annotation/: Controller.java  Deploy.java  HttpMethod.java  JsonData.java  Request.java  RequestBody.java  RequestMapping.java  RequestParam.java  RestController.java  RoutePath.java  SockJSSocket.java  Socket.java  WebSocket.java
src/main/java/makjust/auth/: UserAuth.java
src/main/java/makjust/bean/: MCServer.java  MCServerConfigFile.java  MCSetting.java  SystemSetting.java  User.java  package-info.java
src/main/java/makjust/config/auth/: UserAuth.java
src/main/java/makjust/config/cors/: DefaultCORS.java
src/main/java/makjust/config/route/: NotFoundPage.java
src/main/java/makjust/controller/: AbstractController.java  AuthController.java  MCServerController.java  MCServerCoreController.java  MCVersionController.java  SocketController.java  SystemController.java
src/main/java/makjust/dao/: MCConfigFileDao.java  MCServerDao.java  MCSettingDao.java  MCVersionDao.java  UserDao.java  package-info.java
src/main/java/makjust/dao/impl/: MCConfigFileDaoImpl.java  MCServerDaoImpl.java  MCSettingDaoImpl.java  MCVersionDao.java  MCVersionDaoImpl.java  UserDaoImpl.java
src/main/java/makjust/dto/: MCServerDTO.java  RemoteVersionInfoDTO.java  SystemConfigDTO.java
src/main/java/makjust/entity/: MCServer.java  MCServerConfigFile.java  MCSetting.java  SystemSetting.java  User.java  package-info.java
src/main/java/makjust/env/: EnvOptions.java
src/main/java/makjust/pojo/: MCServer.java  MCServerConfigFile.java  MCSetting.java  Setting.java  SystemSetting.java  User.java  package-info.java
src/main/java/makjust/route/: AbstractRoute.java  AuthRoute.java  MCServerRoute.java  MCVersionRoute.java  SystemInfoRoute.java  SystemRoute.java  UserRoute.java
src/main/java/makjust/serverCore/: MCServer.java  ProcessServer.java
src/main/java/makjust/service/: MCServerService.java  MCVersionService.java  SystemService.java  UserService.java  package-info.java
src/main/java/makjust/service/impl/: AbstractService.java  MCServerServiceImpl.java  MCVersionServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/makjust/util/: ByteUtil.java
src/main/java/makjust/utils/: ClassScanUtil.java  ConfigInit.java  DBPool.java  DBUtil.java  DBUtils.java  EnvOptions.java  ResourcesInit.java  RouteScanner.java  RouteUtils.java  ServerMsgThread.java  SysConfig.java  getConfig.java  sysConfig.java
src/main/java/makjust/verticle/: CMDWorkVerticle.java  MCCVertex.java  MCCVerticle.java  MCCWorkVerticle.java  MCFileVerticle.java  MCWSVerticle.java  Main.java  MainVerticle.java  VertexServer.java
src/main/java/mcss/: MCServer.java  Main.java  Test2.java  WSServer.java
src/main/resources/: config.json  config.yml  core.db  log4j.properties  vertx-default-jul-logging.properties
src/main/resources/config/: config.yml  core.db
src/main/resources/config/translate/: bukkit.yml.json  eula.txt.json  server.properties.json  spigot.yml.json
src/main/resources/package/: README.md
src/main/resources/plugins/: README.md
src/main/resources/static/: README.md  index.html  package-lock.json  package.json
src/main/resources/webroot/: index.html
src/main/resources/webroot/assets/: Command.24c13e29.js  Command.327e05da.js  Command.51aa109f.js  Command.8ada1e0a.css  Default.0e40561d.js  Default.4e389ba3.css  Default.a88a70ce.js  Default.a8af9cfa.js  Home.41127bf0.js  Home.ce653ced.js  Home.f0b3e361.js  Instance.0692484c.js  Instance.b8a9e135.css  InstanceManage.c4e00d8f.js  SystemManager.9118019e.js  VAvatar.0814bf8a.css  VAvatar.540c951f.js  VAvatar.870c55bc.js  VAvatar.e55b210c.js  VChip.5e379713.js  VContainer.5fe4f2fe.js  VFileInput.1ef25f52.js  VList.2e30d169.js  VList.709d7a4a.css  VList.aa2439c1.js  VList.db0f13a6.js  VOverlay.1580b0c3.js  VSelect.8bd13bc1.css  VSelect.f00e70c4.js  VSpacer.33c1cf6e.css  VSpacer.34de78e0.js  VSpacer.7ef4bd49.js  VSpacer.a8cd8785.js  VTextField.20ab6830.js  VTextField.4042dc98.js  VTextField.9d856fb4.js  VToolbar.5c0c5a6b.js  VToolbar.afcfb0bf.js  VToolbar.ea7f237a.js  VTooltip.8c932144.css  (+17 more)
